module.exports = {
  root: true,
  extends: [
    'eslint-config-react-app',
    'plugin:react/recommended',
    'eslint:recommended',
    'plugin:@typescript-eslint/recommended',
  ],
  parser: '@typescript-eslint/parser',
  plugins: [
    'react-hooks',
    'jest',
    '@typescript-eslint',
    'react',
  ],
  overrides: [
    {
      files: ['*.integration.ts'],
      env: {
        jest: true,
        'jest/globals': true,
      },
      globals: {
        page: true,
        browser: true,
        context: true,
        jestPuppeteer: true,
      },
    },
  ],
  rules: {
    'no-unused-vars': 'off',
    '@typescript-eslint/no-var-requires': 'off',
    '@typescript-eslint/no-explicit-any': 'off',
    '@typescript-eslint/no-empty-function': 'off',
    '@typescript-eslint/explicit-module-boundary-types': 'off',
    '@typescript-eslint/ban-ts-comment': 'off',
    '@typescript-eslint/no-unused-vars': 'error',
    '@typescript-eslint/no-non-null-assertion': 'off',
    'no-case-declarations': 'off',
    'react/prop-types': 'off',
    'react/display-name': 'off',
    'jest/valid-expect': 'error',
    'eslint-comments/no-unlimited-disable': 'off',
    'react-hooks/rules-of-hooks': 'error',
    'react-hooks/exhaustive-deps': 'warn',
    'import/first': 'off',
    'react/jsx-no-literals': 'error',
    'arrow-parens': [2, 'as-needed'],
  },
};
